# CTeleportTestAssignment

./: CTeleport.sln  README.md
CTeleport.Api/: CTeleport.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CTeleport.Api/Controllers/: DistanceCalculationController.cs  WeatherForecastController.cs
CTeleport.Api/Properties/: launchSettings.json
CTeleport.Core/: Class1.cs
CTeleport.Core/Cache/: CacheManager.cs  ICacheManager.cs
CTeleport.Core/Enums/: ResultCodeEnum.cs
CTeleport.Model/: CTeleport.Model.csproj  Class1.cs
CTeleport.Model/ApiResultModel/: FailureResult.cs  Result.cs  SuccessResult.cs
CTeleport.Model/Models/: AirportInfoModel.cs  AppSettings.cs  DistanceCalculationRequestModel.cs  DistanceCalculationResponseModel.cs
CTeleport.Persistence/: CTeleport.Persistence.csproj  Class1.cs
CTeleport.Persistence/Extensions/: ServiceRegistration.cs
CTeleport.Service/: CTeleport.Service.csproj  Class1.cs
CTeleport.Service/Interfaces/: IAirportService.cs  IDistanceCalculationService.cs
CTeleport.Service/Services/: AirportService.cs  DistanceCalculationService.cs
CTeleport.Test/: CTeleport.Test.csproj  DistanceCalculationControllerTest.cs  UnitTest1.cs
CTeleport.Test/MockedObjects/: MockedAirportInfoResponse.cs
CTeleport.Test/Properties/: AssemblyInfo.cs
