<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTeleport.Core\CTeleport.Core.csproj" />
    <ProjectReference Include="..\CTeleport.Model\CTeleport.Model.csproj" />
    <ProjectReference Include="..\CTeleport.Service\CTeleport.Service.csproj" />
  </ItemGroup>

</Project>
